apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {		
	mavenCentral()
	maven { url "https://jitpack.io" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.github.reactive-ros"
version = 1.0

dependencies {	
	// reactive-ros
	compile 'com.github.reactive-ros:reactive-ros:-SNAPSHOT'

	// Graph visualization  
	compile 'jgraph:jgraph:5.13.0.0'
	compile 'org.jgrapht:jgrapht-ext:0.9.1'

  // Testing
  testCompile 'junit:junit:4.11'
}

test {
  testLogging {
    //showStandardStreams true
    displayGranularity 3
    events 'passed', 'failed', 'standard_out'
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}